{
  "name": "minecraftserver",
  "version": "1.0.0-alpha.1",
  "description": "An API for managing Minecraft server instances (especially useful for Minecraft web panels)",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "repository": "https://github.com/zebMcCorkle/node-minecraftserver",
  "author": "Zebulon McCorkle <zebmccorkle@gmail.com>",
  "license": "ISC",
  "scripts": {
    "commit": "git-cz",
    "build": "tsc",
    "prepare": "yarn run build",
    "release": "git checkout master && standard-version --prerelease alpha && git push --follow-tags origin master && npm publish"
  },
  "devDependencies": {
    "@types/node": "^7.0.31",
    "@types/request-promise": "^4.1.34",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "standard-version": "^4.2.0",
    "typescript": "^2.3.4",
    "yarn": "^0.24.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "gamedig": "^0.2.28",
    "mkdirp-promise": "^5.0.1",
    "request": "^2.34",
    "request-promise": "^4.2.1"
  }
}
